#BlueJ class context
comment0.target=Arrays
comment0.text=\n\ Write\ a\ description\ of\ class\ Arrays\ here.\n\n\ @Narit\n\ @1.0\n
comment1.params=array
comment1.target=int\ max(int[])
comment10.params=array\ distance
comment10.target=int[]\ shiftLeft(int[],\ int)
comment11.params=array\ distance
comment11.target=int[]\ shiftRight(int[],\ int)
comment12.params=array1\ array2
comment12.target=int[]\ interleave(int[],\ int[])
comment13.params=array1\ array2
comment13.target=int[]\ maxValues(int[],\ int[])
comment14.params=array
comment14.target=boolean\ allUnique(int[])
comment15.params=array
comment15.target=int[]\ uniqueValues(int[])
comment2.params=array
comment2.target=int\ minIdx(int[])
comment3.params=array
comment3.target=int\ sum(int[])
comment4.params=array
comment4.target=double\ avg(int[])
comment5.params=array\ threshold
comment5.target=boolean\ allGreater(int[],\ int)
comment6.params=array\ threshold
comment6.target=boolean\ oneGreater(int[],\ int)
comment7.params=array\ threshold
comment7.target=int\ sumOfLessThan(int[],\ int)
comment8.params=array
comment8.target=int\ greatestPairIdx(int[])
comment9.params=array
comment9.target=int[]\ reverse(int[])
numComments=16
