#BlueJ class context
comment0.target=ClassesInstances
comment0.text=\n\ Write\ a\ description\ of\ class\ ClassesInstances\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ binMaxInt()
comment2.params=i
comment2.target=java.lang.String\ binDiffMax(java.lang.Integer)
comment3.params=a\ b
comment3.target=java.lang.String\ mutant(java.lang.String,\ java.lang.String)
comment4.params=a\ b\ c
comment4.target=java.lang.String\ triMutant(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=a
comment5.target=java.lang.String\ swapEnds(java.lang.String)
comment6.params=haystack\ needle
comment6.target=int\ indexOf2nd(java.lang.String,\ java.lang.String)
numComments=7
