#BlueJ class context
comment0.target=Square
comment1.params=side\ color\ weight
comment1.target=Square(double,\ java.lang.String,\ int)
comment10.params=newWeight
comment10.target=void\ setWeight(int)
comment11.params=
comment11.target=double\ getArea()
comment12.params=area
comment12.target=void\ setArea(double)
comment13.params=other
comment13.target=Square\ sub(Square)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=side
comment2.target=Square(double)
comment3.params=color
comment3.target=Square(java.lang.String)
comment4.params=weight
comment4.target=Square(int)
comment5.params=
comment5.target=double\ getLength()
comment6.params=newLength
comment6.target=void\ setLength(double)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=newColor
comment8.target=void\ setColor(java.lang.String)
comment9.params=
comment9.target=int\ getWeight()
numComments=15
