#BlueJ class context
comment0.target=Square
comment1.params=side\ color\ weight
comment1.target=Square(int,\ java.lang.String,\ double)
comment10.params=
comment10.target=double\ getArea()
comment11.params=area
comment11.target=void\ setArea(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=color
comment2.target=Square(java.lang.String)
comment3.params=weight
comment3.target=Square(double)
comment4.params=
comment4.target=double\ getLength()
comment5.params=newLength
comment5.target=void\ setLength(double)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=newColor
comment7.target=void\ setColor(java.lang.String)
comment8.params=
comment8.target=double\ getWeight()
comment9.params=newWeight
comment9.target=void\ setWeight(double)
numComments=13
