#BlueJ class context
comment0.target=Recursive
comment0.text=\n\ Write\ a\ description\ of\ class\ Recursive\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=argv
comment1.target=void\ main(java.lang.String[])
comment2.params=n\ x
comment2.target=int\ multiply(int,\ int)
comment3.params=n\ x
comment3.target=int\ power(int,\ int)
comment4.params=n
comment4.target=int\ factorial(int)
comment5.params=n\ x
comment5.target=int\ divide(int,\ int)
numComments=6
