#BlueJ class context
comment0.target=Robot
comment1.params=color
comment1.target=Robot(greenfoot.Color)
comment10.params=
comment10.target=boolean\ isClearUp()
comment10.text=\n\ @return\ true\ if\ there\ is\ no\ obstacle\ up;\ false\ if\ there\ is\n
comment11.params=
comment11.target=boolean\ isClearDown()
comment11.text=\n\ @return\ true\ if\ there\ is\ no\ obstacle\ down;\ false\ if\ there\ is\n
comment12.params=
comment12.target=int\ getOldX()
comment12.text=\n\ @return\ the\ x\ coordinate\ of\ the\ square\ the\ robot\ was\ on\ the\ previous\ round.\ \n
comment13.params=
comment13.target=int\ getOldY()
comment13.text=\n\ @return\ the\ y\ coordinate\ of\ the\ square\ the\ robot\ was\ on\ the\ previous\ round.\ \n
comment14.params=idx\ value
comment14.target=void\ setData(int,\ int)
comment14.text=\n\ Store\ the\ int\ value\ at\ index\ idx\ in\ the\ data\ array.\n\ @param\ idx\ the\ index\ of\ the\ array\ \n\ @param\ value\ the\ value\ to\ store\ in\ the\ array\n
comment15.params=newData
comment15.target=void\ setData(int[])
comment15.text=\n\ Set\ a\ new\ value\ for\ the\ data\ array\n\ @param\ newData\ the\ array\ that\ will\ replace\ the\ current\ data\ array\n
comment16.params=
comment16.target=int[]\ getData()
comment16.text=\n\ Get\ ten\ entire\ data\ array.\n\ @return\ data\n
comment17.params=idx
comment17.target=int\ getData(int)
comment17.text=\n\ Get\ value\ at\ idx\ from\ data\ array\n\ @param\ idx\ The\ index\ of\ the\ value\ to\ return\n\ @return\ data[idx]\n
comment18.params=
comment18.target=boolean\ isStuck()
comment18.text=\n\ @return\ true\ if\ robot\ hasn't\ moved;\ false\ if\ it\ has\n
comment19.params=
comment19.target=void\ act()
comment19.text=\n\ The\ main\ loop.\ called\ once\ per\ turn.\n
comment2.params=
comment2.target=void\ behave()
comment2.text=\n\ Method\ that\ sequences\ behavior\ of\ robot.\n
comment20.params=w
comment20.target=void\ addedToWorld(greenfoot.World)
comment21.params=x\ y
comment21.target=void\ setLocation(int,\ int)
comment3.params=
comment3.target=void\ init()
comment3.text=\n\ Initialize\ the\ robot.\n
comment4.params=
comment4.target=void\ right()
comment4.text=\n\ Moves\ robot\ 1\ to\ the\ right\ if\ it\ has\ not\ moved\ yet.\n
comment5.params=
comment5.target=void\ left()
comment5.text=\n\ Moves\ robot\ 1\ to\ the\ left\ if\ it\ has\ not\ moved\ yet.\n
comment6.params=
comment6.target=void\ up()
comment6.text=\n\ Moves\ robot\ 1\ to\ the\ up\ if\ it\ has\ not\ moved\ yet.\n
comment7.params=
comment7.target=void\ down()
comment7.text=\n\ Moves\ robot\ 1\ to\ the\ down\ if\ it\ has\ not\ moved\ yet.\n
comment8.params=
comment8.target=boolean\ isClearLeft()
comment8.text=\n\ @return\ true\ if\ there\ is\ no\ obstacle\ on\ the\ left;\ false\ if\ there\ is\n
comment9.params=
comment9.target=boolean\ isClearRight()
comment9.text=\n\ @return\ true\ if\ there\ is\ no\ obstacle\ on\ the\ right;\ false\ if\ there\ is\n
numComments=22
