#BlueJ class context
comment0.target=Rooms
comment1.params=
comment1.target=Rooms()
comment10.params=
comment10.target=void\ addRobots()
comment11.params=
comment11.target=void\ addBorder()
comment12.params=density
comment12.target=void\ addBlocks(double)
comment13.params=
comment13.target=void\ addEndZone()
comment14.params=sx\ sy\ w\ h
comment14.target=void\ addGoal(int,\ int,\ int,\ int)
comment15.params=x\ wy\ h
comment15.target=void\ addWall(int,\ int,\ int)
comment16.params=
comment16.target=void\ act()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ wall()
comment4.params=
comment4.target=void\ initBoard()
comment5.params=winner
comment5.target=void\ finishRound(Robot)
comment6.params=
comment6.target=void\ initLevel1()
comment7.params=
comment7.target=void\ initLevel2()
comment8.params=
comment8.target=void\ initLevel3()
comment9.params=x\ y\ w\ h
comment9.target=void\ addRoom(int,\ int,\ int,\ int)
numComments=17
