#BlueJ class context
comment0.target=CastingOverloading
comment0.text=\n\ Casting\ and\ Overloading.\n\n\ @Narit\ Trikasemsak\n\ @version\ 0.1\n
comment1.params=
comment1.target=int\ oneorZero()
comment2.params=
comment2.target=int\ zeroTo99()
comment3.params=n
comment3.target=int\ zeroToN(int)
comment3.text=public\ static\ double\ zeroTo99()\ {\n\ \ \ \ \ \ \ \ return\ ((Math.random()\ *\ 100));\n}
comment4.params=n
comment4.target=double\ zeroToN(double)
comment5.params=min\ max
comment5.target=int\ minToMax(int,\ int)
comment6.params=min\ max
comment6.target=double\ minToMax(double,\ double)
numComments=7
